---
title: About
description: My Biography
date: 2019-02-28
draft: true
---

Hi my name is Jane Doe.
I like to write in
[Julia](https://julialang.org/)
like:

```julia
println("Hello world")
```


It's possible to process video motion data > 30 frames/sec with the Raspberry Pi Zero, using the GPU like:

{{< youtube GdZNIYrxxik >}}
